<?php

return array (
  'Product' => 'Produit',
  'and' => 'et',
  'dashboard' => 'Tableau de bord',
  'demo' => 'Demo',
  'demo_badge' => 'Demo',
  'demo_description' => 'Scannez le code QR avec l\'appareil photo de votre téléphone pour ouvrir le menu du restaurant sur votre téléphone. Passez une commande et envoyez-la nous. Non, nous ne vous le livrerons pas :)',
  'demo_image' => 'Vous pouvez le scanner avec l\'appareil photo de votre telephone. Aucune application requise.',
  'demo_title' => 'Commandes',
  'editor1' => 'Votre 1ere commande est dans quelques minutes',
  'editor2' => 'Commande sur WhatsApp !',
  'editor3' => 'Utilisez WhatsApp comme plate-forme pour accepter les commandes. Creez un menu numerique pour votre restaurant ou bar. Partagez avec vos clients et laissez-les commander via Mobile',
  'explain_mainsubtitle' => 'Commander est aussi simple que de discuter avec un ami',
  'explain_maintitle' => 'Processus simple !',
  'feature_main_subtitle1' => 'Paiements à livraison ou via PayPal, Carte de crédit, Mobile Money',
  'feature_main_subtitle2' => 'Vous pouvez connecter un bot de commande tiers pour automatiser
  le processus',
  'features' => 'Fonctionnalités',
  'footer_subtitle' => 'Commande sur WhatsApp !',
  'footer_title' => 'Menu numérique !',
  'hero_badge' => 'Menu numerique QR code pour votre restaurant disponible maintenant ',
  'hero_badge_type' => 'Info',
  'hero_description' => 'Restaurateurs utilisez WhatsApp comme plate-forme pour accepter les commandes. Creer un menu numérique pour votre restaurant ou bar. Partagez avec vos clients et laissez-les commander via Mobile',
  'hero_subtitle' => 'Commande via WhatsApp !',
  'hero_title' => 'Convivial',
  'hot' => 'Disponible',
  'i_agree_to' => 'J\'accepte le',
  'join_now' => 'Rejoindre maintenant',
  'login' => 'Se connecter',
  'modal_input_email' => 'Votre email',
  'modal_input_name' => 'Nom du restaurant ou du bar',
  'modal_input_phone' => 'Votre numéro de téléphone',
  'modal_title' => 'Enregistrez votre restaurant',
  'month' => 'mois',
  'pricing' => 'Nos services',
  'pricing_button' => 'Commencer par',
  'pricing_subtitle' => 'GARANTIE de remboursement de 14 jours sans risque, annuler a tout moment.',
  'pricing_title' => 'Services Graya',
  'privacy_policy' => 'Politique de confidentialite',
  'product' => 'Processus de commande',
  'register' => 'Débuter',
  'see_demo' => 'Voir la demo',
  'start_now' => 'Débuter',
  'success' => 'Modifie avec succès. Veuillez actualiser la page !',
  'terms_of_service' => 'Conditions d\'utilisation',
  'test_on_web' => 'Testez-le sur le web',
  'testimonials' => 'Temoignages',
  'testimonials_subtitle' => 'Ce que disent nos clients ❤️',
  'testimonials_title' => 'Temoignages',
  'year' => 'année',
);
